================================================================================
YOUNGSVILLE LIVESTREAM MEETING DOCUMENTS
Scraped from: https://meetings.municode.com/PublishPage/index?cid=YOUNGSVILA&ppid=5d44059a-1e19-4452-a226-babc4b369c18&p={}
Generated: 2026-06-01T02:40:09.552766+00:00
================================================================================



DOCUMENT TYPE: HTML Agenda
MEETING: 2026-01-08T18:00 City Council Regular Meeting
URL: https://meetings.municode.com/adaHtmlDocument/index?cc=YOUNGSVILA&me=c0960d00a7ce4ef78153e120e33ce071&ip=false
================================================================================

1.
OPENING
1.1
Invocation led by Pastor Chris Williams, The Pentecostals of Youngsville
1.2
Pledge of Allegiance led by Shannon Bares.
2.
ROLL CALL
3.
RECOGNITIONS/PERSONS TO ADDRESS THE MAYOR & COUNCIL
3.1
Chief Broussard to introduce new police officers.
4.
MINUTES
4.1
Approval of December 11, 2025 meeting minutes.
5.
FINANCE REPORT
5.1
Approval of November 2025 finance report.
6.
OTHER BUSINESS
6.1
Mycah Landreneau to request a variance to allow a 13.5' reduction to the front and rear setbacks for a mobile home located at 156 Vermilion Circle
7.
RESOLUTIONS
7.1
Resolution No. 2026-01
- A Resolution authorizing and directing the Mayor to execute for and on behalf of the City of Youngsville of the Parish of Lafayette, Louisiana, an Act of Substantial Completion from NCMC, LLC, contractor, pertaining to the completion of a contract for Youngsville Water Treatment Plant.
8.
ORDINANCES FOR PUBLIC HEARING AND FINAL ADOPTION
8.1
Ordinance No. 508-2025
- An Ordinance of the City of Youngsville, Louisiana, amending the Code of Ordinances Chapter 14 "Offenses", "Article I. - In General" and Chapter 22 "Traffic and Vehicles", "Article I. - In General.".
9.
MAYOR & COUNCIL ANNOUNCEMENTS
9.1
Mayor/Staff Announcements
9.2
Council Announcements
10.
ADJOURNMENT
10.1
Adjourn Meeting
In accordance with the Americans with Disabilities Act, persons who need accommodation in order to attend or participate in this meeting should contact City Hall at (337) 856-4181 within 48 hours prior to the meeting in order to request such assistance.



================================================================================


DOCUMENT TYPE: HTML Packet
MEETING: 2026-01-08T18:00 City Council Regular Meeting
URL: https://meetings.municode.com/adaHtmlDocument/index?cc=YOUNGSVILA&me=c0960d00a7ce4ef78153e120e33ce071&ip=true
================================================================================

1.
OPENING
1.1
Invocation led by Pastor Chris Williams, The Pentecostals of Youngsville
1.2
Pledge of Allegiance led by Shannon Bares.
2.
ROLL CALL
3.
RECOGNITIONS/PERSONS TO ADDRESS THE MAYOR & COUNCIL
3.1
Chief Broussard to introduce new police officers.
4.
MINUTES
4.1
Approval of December 11, 2025 meeting minutes.
12.11.25 Minutes.pdf
(0.03
MB)
5.
FINANCE REPORT
5.1
Approval of November 2025 finance report.
2025.11.30 FINANCIALS.pdf
(0.79
MB)
6.
OTHER BUSINESS
6.1
Mycah Landreneau to request a variance to allow a 13.5' reduction to the front and rear setbacks for a mobile home located at 156 Vermilion Circle
AGENDA FORM - 156 VERMILION CIR.pdf
(0.07
MB)
156 VERMILION CIR SETBACK DRAWING.pdf
(0.05
MB)
156 VERMILION CIR WIND ZONE.pdf
(0.11
MB)
7.
RESOLUTIONS
7.1
Resolution No. 2026-01
- A Resolution authorizing and directing the Mayor to execute for and on behalf of the City of Youngsville of the Parish of Lafayette, Louisiana, an Act of Substantial Completion from NCMC, LLC, contractor, pertaining to the completion of a contract for Youngsville Water Treatment Plant.
Reso. No. 2026-01 Acceptance NCMC Youngsville Water Plant.pdf
(0.02
MB)
Letter to Mayor recommending acceptance of project - Youngsville Water Treatment Plant.pdf
(0.25
MB)
8.
ORDINANCES FOR PUBLIC HEARING AND FINAL ADOPTION
8.1
Ordinance No. 508-2025
- An Ordinance of the City of Youngsville, Louisiana, amending the Code of Ordinances Chapter 14 "Offenses", "Article I. - In General" and Chapter 22 "Traffic and Vehicles", "Article I. - In General.".
Ord. No. 508 Amend Ch 14 Offenses and Ch 22 Traffic & Vehicles.pdf
(1.29
MB)
9.
MAYOR & COUNCIL ANNOUNCEMENTS
9.1
Mayor/Staff Announcements
1.8.26 SPORTS COMPLEX REPORT.pdf
(0.02
MB)
1.8.26 DSA Report.pdf
(0.02
MB)
9.2
Council Announcements
10.
ADJOURNMENT
10.1
Adjourn Meeting
In accordance with the Americans with Disabilities Act, persons who need accommodation in order to attend or participate in this meeting should contact City Hall at (337) 856-4181 within 48 hours prior to the meeting in order to request such assistance.



================================================================================


DOCUMENT TYPE: HTML Agenda
MEETING: 2026-02-12T18:00 City Council Regular Meeting
URL: https://meetings.municode.com/adaHtmlDocument/index?cc=YOUNGSVILA&me=ddeda4d873ed48fda1f3167cfa8748c4&ip=false
================================================================================

1.
OPENING
1.1
Invocation led by Pastor Chris Fuselier, First Baptist Church
1.2
Pledge of Allegiance led by Lindy Bolgiano.
2.
ROLL CALL
3.
RECOGNITIONS/PERSONS TO ADDRESS THE MAYOR & COUNCIL
3.1
Charles Hebert with Lafayette Parish LSU AgCenter to provide an annual update.
3.2
Lance Strother to announce Hopefest Music Festival and 5K on March 21, 2026.
4.
MINUTES
4.1
Approval of January 8, 2025 meeting minutes.
5.
FINANCE REPORT
5.1
Approval of December 2025 finance report.
6.
PRELIMINARY PLATS (PUBLIC HEARING AND ADOPTION)
6.1
Request for Preliminary Plat approval of Tracts D-1 & D-2 of Forest Viator Division, commercial/residential mixed use lots, located in Section 7, T11S, R5E.
6.2
Request for Preliminary Plat approval to create Lot 1 & Lot 2 of Cajun Play, LLC Subdivision & Private Right of Passage, located in Section 1, T11S, R4E.
7.
OTHER BUSINESS
7.1
Jennifer Trahan with Years to Grow to request a variance to allow the addition of portable buildings at 1306 Fortune Rd.
7.2
Josh Abshire to request a variance to allow a reduction in the east side setback by 8' 5" for a future automotive repair business to be located at 808 Church St.
7.3
Brady Thibodeaux to request a variance to the Commercial Development Requirements and Land Use Regulations to allow a commercial business to operate within his residence at 333 Forest Grove.
7.4
B & B Contractors, Inc. to request a variance to allow a reduction in the front setback by 5' for 205 Queenstown Ave.
7.5
Meredith Guidry to request a variance to Sec. 107-5 (a) (a) to allow metal siding on the exterior walls to match existing architecture, for Ascension Episcopal School Baseball Field House.
7.6
Mr. Cliffton Adkins to request a release of property bound by A, B, C, and D for a future road, as shown on a final plat dated 5.9.2006, to be sold as a residential lot on Beacon Drive within Shadowbrook, Phase II.
8.
RESOLUTIONS
8.1
Resolution No. 2026-02
- A Resolution authorizing the redemption of the outstanding Excess Revenue Bond, Series 2017, of the City of Youngsville, Louisiana, and providing for other matters in connection therewith.
8.2
Resolution No. 2026-03
- A Resolution amending the 2025-2026 Capital Projects Budget - YSC Parks & Recreation Fund in the amount of $140,000 to reappropriate funding from the LED Lighting - Baseball Project to a Tennis Court Lighting Project.
8.3
Resolution No. 2026-04
- A Resolution amending the 2025-2026 Capital Projects Budget - YSC Parks & Recreation Fund in the amount of $37,000 to reappropriate funding from the LED Lighting - Baseball Project to a Tennis Court Surfacing Project.
8.4
Resolution No. 2026-05
- A Resolution amending the 2025-2026 Capital Projects Budget - YSC Parks & Recreation Fund in the amount of $7,000 to reappropriate funding from the Expansion Maintenance Shed to the Toro Proforce Blower.
9.
ORDINANCES FOR INTRODUCTION
9.1
Ordinance No. 509-2026
- An Ordinance of the City of Youngsville, Louisiana amending the Code of Ordinances Chapter 110 "Design Standards" and Chapter 107 "Commercial Development Requirements", as it relates to finished floor determinations for residential and commercial developments.
9.2
Ordinance No. 510-2026
- An Ordinance of the City of Youngsville, Louisiana declaring movable property as surplus and further authorizing the demolishment and disposal in accordance with state law.
10.
MAYOR & COUNCIL ANNOUNCEMENTS
10.1
Mayor/Staff Announcements
10.2
Council Announcements
11.
ADJOURNMENT
11.1
Adjourn Meeting
In accordance with the Americans with Disabilities Act, persons who need accommodation in order to attend or participate in this meeting should contact City Hall at (337) 856-4181 within 48 hours prior to the meeting in order to request such assistance.



================================================================================


DOCUMENT TYPE: HTML Packet
MEETING: 2026-02-12T18:00 City Council Regular Meeting
URL: https://meetings.municode.com/adaHtmlDocument/index?cc=YOUNGSVILA&me=ddeda4d873ed48fda1f3167cfa8748c4&ip=true
================================================================================

1.
OPENING
1.1
Invocation led by Pastor Chris Fuselier, First Baptist Church
1.2
Pledge of Allegiance led by Lindy Bolgiano.
2.
ROLL CALL
3.
RECOGNITIONS/PERSONS TO ADDRESS THE MAYOR & COUNCIL
3.1
Charles Hebert with Lafayette Parish LSU AgCenter to provide an annual update.
3.2
Lance Strother to announce Hopefest Music Festival and 5K on March 21, 2026.
4.
MINUTES
4.1
Approval of January 8, 2025 meeting minutes.
1.8.26 Minutes.pdf
(0.03
MB)
5.
FINANCE REPORT
5.1
Approval of December 2025 finance report.
2025.12.31 FINANCIALS.pdf
(1.24
MB)
6.
PRELIMINARY PLATS (PUBLIC HEARING AND ADOPTION)
6.1
Request for Preliminary Plat approval of Tracts D-1 & D-2 of Forest Viator Division, commercial/residential mixed use lots, located in Section 7, T11S, R5E.
407 Iberia St - Preliminary Plat Review.pdf
(0.13
MB)
Preliminary Plat - CAMBRE2.pdf
(0.18
MB)
6.2
Request for Preliminary Plat approval to create Lot 1 & Lot 2 of Cajun Play, LLC Subdivision & Private Right of Passage, located in Section 1, T11S, R4E.
Preliminary Plat Review 2813 E. Milton Ave - Cajun Play.pdf
(0.15
MB)
2026.01.29 Preliminary Draft (Cajun Play).pdf
(0.87
MB)
7.
OTHER BUSINESS
7.1
Jennifer Trahan with Years to Grow to request a variance to allow the addition of portable buildings at 1306 Fortune Rd.
Years to Grow Photo.pdf
(0.50
MB)
7.2
Josh Abshire to request a variance to allow a reduction in the east side setback by 8' 5" for a future automotive repair business to be located at 808 Church St.
Variance - 808 CHURCH ST - AUTOMOTIVE SHOP.pdf
(0.08
MB)
808 Church Aerial View.pdf
(1.30
MB)
7.3
Brady Thibodeaux to request a variance to the Commercial Development Requirements and Land Use Regulations to allow a commercial business to operate within his residence at 333 Forest Grove.
AGENDA ITEM REQUEST FORM - 333 FOREST GROVE.pdf
(0.08
MB)
EMAIL FROM ATF.pdf
(0.18
MB)
Sugar Ridge Restrictions.pdf
(0.12
MB)
7.4
B & B Contractors, Inc. to request a variance to allow a reduction in the front setback by 5' for 205 Queenstown Ave.
AGENDA ITEM REQUEST FORM - 205 QUEENSTOWN.pdf
(0.07
MB)
2202-PLAN-8.5x11-SITE.pdf
(0.22
MB)
205 Queenstown Builder Email.pdf
(0.05
MB)
7.5
Meredith Guidry to request a variance to Sec. 107-5 (a) (a) to allow metal siding on the exterior walls to match existing architecture, for Ascension Episcopal School Baseball Field House.
AES Baseball Field House Agenda Item Request.pdf
(0.08
MB)
EXTERIOR COLORS.pdf
(5.77
MB)
OVERALL PALETTE.pdf
(6.69
MB)
CD Meeting Documents.pdf
(53.31
MB)
7.6
Mr. Cliffton Adkins to request a release of property bound by A, B, C, and D for a future road, as shown on a final plat dated 5.9.2006, to be sold as a residential lot on Beacon Drive within Shadowbrook, Phase II.
FORM Agenda Item Request-Cliffton Adkins.pdf
(0.07
MB)
Shadowbrook Phase II.pdf
(0.91
MB)
8.
RESOLUTIONS
8.1
Resolution No. 2026-02
- A Resolution authorizing the redemption of the outstanding Excess Revenue Bond, Series 2017, of the City of Youngsville, Louisiana, and providing for other matters in connection therewith.
Reso. No. 2026-02 Bond Redemption, Series 2017.pdf
(0.02
MB)
8.2
Resolution No. 2026-03
- A Resolution amending the 2025-2026 Capital Projects Budget - YSC Parks & Recreation Fund in the amount of $140,000 to reappropriate funding from the LED Lighting - Baseball Project to a Tennis Court Lighting Project.
Reso. No. 2026-03 Amend Capital Projects Budget for Tennis Lights Grant.pdf
(0.02
MB)
GEO TENNIS LED LIGHTING.pdf
(0.26
MB)
2026 BIF Award Letter- RaisingCanes- LA.pdf
(0.44
MB)
Raising Canes TC_ TVS Award Ltr 2026.pdf
(0.10
MB)
8.3
Resolution No. 2026-04
- A Resolution amending the 2025-2026 Capital Projects Budget - YSC Parks & Recreation Fund in the amount of $37,000 to reappropriate funding from the LED Lighting - Baseball Project to a Tennis Court Surfacing Project.
Reso. No. 2026-04 Amend Capital Projects Budget for Tennis Court Surfacing.pdf
(0.02
MB)
Tennis Court Surfacing Contract.pdf
(0.30
MB)
8.4
Resolution No. 2026-05
- A Resolution amending the 2025-2026 Capital Projects Budget - YSC Parks & Recreation Fund in the amount of $7,000 to reappropriate funding from the Expansion Maintenance Shed to the Toro Proforce Blower.
Reso. No. 2026-05 Amend Capital Projects Budget for YSC reappropriation.pdf
(0.02
MB)
9.
ORDINANCES FOR INTRODUCTION
9.1
Ordinance No. 509-2026
- An Ordinance of the City of Youngsville, Louisiana amending the Code of Ordinances Chapter 110 "Design Standards" and Chapter 107 "Commercial Development Requirements", as it relates to finished floor determinations for residential and commercial developments.
Ord. No. 509-2026 Amend Code for Finished Floor Determinations.pdf
(0.12
MB)
9.2
Ordinance No. 510-2026
- An Ordinance of the City of Youngsville, Louisiana declaring movable property as surplus and further authorizing the demolishment and disposal in accordance with state law.
Ord. No. 510-2026 Surplus Building 1040 Iberia St.pdf
(0.02
MB)
10.
MAYOR & COUNCIL ANNOUNCEMENTS
10.1
Mayor/Staff Announcements
2.12.26 Sports Complex Report.pdf
(0.02
MB)
2.12.26 DSA Report.pdf
(0.02
MB)
10.2
Council Announcements
11.
ADJOURNMENT
11.1
Adjourn Meeting
In accordance with the Americans with Disabilities Act, persons who need accommodation in order to attend or participate in this meeting should contact City Hall at (337) 856-4181 within 48 hours prior to the meeting in order to request such assistance.



================================================================================


DOCUMENT TYPE: HTML Agenda
MEETING: 2026-03-12T18:00 City Council Regular Meeting
URL: https://meetings.municode.com/adaHtmlDocument/index?cc=YOUNGSVILA&me=ec8f7d39905446e88377e3c78425d259&ip=false
================================================================================

1.
CALL TO ORDER
2.
OPENING
2.1
Invocation led by Pastor Andy Tribe, Youngsville Community Church.
2.2
Pledge of Allegiance led by Matt Romero.
3.
ROLL CALL
4.
MINUTES
4.1
Approval of February 12, 2026 minutes.
5.
FINANCE REPORT
5.1
Approval of January 2026 finance report.
6.
PRELIMINARY PLATS (PUBLIC HEARING AND ADOPTION)
6.1
Request for Preliminary Plat approval of Goodrich Properties of Louisiana, LLC, a residential development, creating Lots 4-A-1 & 4-A-2, located in Section 2, T11S, R4E.
7.
OTHER BUSINESS
7.1
Presentation and acceptance of Audit Report for Fiscal Year ending June 30, 2025 - Burton Kolder (Kolder, Slaven & Company, LLC)
8.
RESOLUTIONS
8.1
Resolution No. 2026-06
- A Resolution authorizing the Mayor to execute a Cooperative Endeavor Agreement between the City of Youngsville and the Youngsville Chamber of Commerce; and providing for related matters.
8.2
Resolution No. 2026-07
- A Resolution levying the millage rates for 2026.
8.3
Resolution No. 2026-08
- A Resolution amending the 2025-2026 Capital Projects Budget – Capital Projects Fund in the amount of $250,000 to provide funding various projects, to be funded from the 1968 1% Sales Tax.
8.4
Resolution No. 2026-09
- A Resolution amending the 2025-2026 Capital Projects Budget – General Fund in the amount of $979 to provide additional funding for a Multiquip Track Buggy, to be funded from the General Fund.
8.5
Resolution No. 2026-10
- A Resolution amending the 2025-2026 Capital Projects Budget – YSC Parks & Recreation Fund in the amount of $5,963 to reappropriate funding from the LED Lighting - Baseball Project to various projects.
8.6
Resolution No. 2026-11
- A Resolution authorizing the Mayor to execute any and all documents pertaining to the FY 2027 Community Project Funding (CPF) for the City of Youngsville Water System Capacity and Pressure Improvements project and further approving 20% in local match funds.
9.
ORDINANCES FOR PUBLIC HEARING AND FINAL ADOPTION
9.1
Ordinance No. 509-2026
- An Ordinance of the City of Youngsville, Louisiana amending the Code of Ordinances Chapter 110 "Design Standards" and Chapter 107 "Commercial Development Requirements", as it relates to finished floor determinations for residential and commercial developments.
9.2
Ordinance No. 510-2026
- An Ordinance of the City of Youngsville, Louisiana declaring movable property as surplus and further authorizing the demolishment and disposal in accordance with state law.
10.
MAYOR & COUNCIL ANNOUNCEMENTS
10.1
Mayor/Staff Announcements
10.2
Council Announcements
11.
ADJOURNMENT
11.1
Adjourn Meeting
In accordance with the Americans with Disabilities Act, persons who need accommodation in order to attend or participate in this meeting should contact City Hall at (337) 856-4181 within 48 hours prior to the meeting in order to request such assistance.



================================================================================


DOCUMENT TYPE: HTML Packet
MEETING: 2026-03-12T18:00 City Council Regular Meeting
URL: https://meetings.municode.com/adaHtmlDocument/index?cc=YOUNGSVILA&me=ec8f7d39905446e88377e3c78425d259&ip=true
================================================================================

1.
CALL TO ORDER
2.
OPENING
2.1
Invocation led by Pastor Andy Tribe, Youngsville Community Church.
2.2
Pledge of Allegiance led by Matt Romero.
3.
ROLL CALL
4.
MINUTES
4.1
Approval of February 12, 2026 minutes.
2.12.26 Minutes.pdf
(0.04
MB)
5.
FINANCE REPORT
5.1
Approval of January 2026 finance report.
2026.01.31 FINANCIALS.pdf
(0.77
MB)
6.
PRELIMINARY PLATS (PUBLIC HEARING AND ADOPTION)
6.1
Request for Preliminary Plat approval of Goodrich Properties of Louisiana, LLC, a residential development, creating Lots 4-A-1 & 4-A-2, located in Section 2, T11S, R4E.
2435 E. Milton Ave - Preliminary Plat Review.pdf
(0.13
MB)
Preliminary Plat Final - EMA.pdf
(0.85
MB)
7.
OTHER BUSINESS
7.1
Presentation and acceptance of Audit Report for Fiscal Year ending June 30, 2025 - Burton Kolder (Kolder, Slaven & Company, LLC)
8.
RESOLUTIONS
8.1
Resolution No. 2026-06
- A Resolution authorizing the Mayor to execute a Cooperative Endeavor Agreement between the City of Youngsville and the Youngsville Chamber of Commerce; and providing for related matters.
Reso. No. 2026-06 CEA with Chamber.pdf
(0.02
MB)
COY-YCC CEA.final.pdf
(0.03
MB)
8.2
Resolution No. 2026-07
- A Resolution levying the millage rates for 2026.
Reso. No. 2026-07 Levy 2026 Millages.pdf
(0.02
MB)
8.3
Resolution No. 2026-08
- A Resolution amending the 2025-2026 Capital Projects Budget – Capital Projects Fund in the amount of $250,000 to provide funding various projects, to be funded from the 1968 1% Sales Tax.
Reso. No. 2026-08 Amend Capital Projects Budget - Capital Projects Fund.pdf
(0.02
MB)
Budget Adjustments Capital Projects Budget for Capital Projects Fund.pdf
(0.60
MB)
8.4
Resolution No. 2026-09
- A Resolution amending the 2025-2026 Capital Projects Budget – General Fund in the amount of $979 to provide additional funding for a Multiquip Track Buggy, to be funded from the General Fund.
Reso. No. 2026-09 Amend Capital Projects Budget - General Fund.pdf
(0.02
MB)
Budget Adjustment Capital Projects Budget for General Fund.pdf
(0.59
MB)
8.5
Resolution No. 2026-10
- A Resolution amending the 2025-2026 Capital Projects Budget – YSC Parks & Recreation Fund in the amount of $5,963 to reappropriate funding from the LED Lighting - Baseball Project to various projects.
Reso. No. 2026-10 Amend Capital Projects Budget - YSC Parks & Rec.pdf
(0.02
MB)
Budget Adjustments Capital Projects Budget for YSC reappropriation.pdf
(0.61
MB)
8.6
Resolution No. 2026-11
- A Resolution authorizing the Mayor to execute any and all documents pertaining to the FY 2027 Community Project Funding (CPF) for the City of Youngsville Water System Capacity and Pressure Improvements project and further approving 20% in local match funds.
Reso. No. 2026-11 Community Project Funding (CPF)Grant.pdf
(0.02
MB)
9.
ORDINANCES FOR PUBLIC HEARING AND FINAL ADOPTION
9.1
Ordinance No. 509-2026
- An Ordinance of the City of Youngsville, Louisiana amending the Code of Ordinances Chapter 110 "Design Standards" and Chapter 107 "Commercial Development Requirements", as it relates to finished floor determinations for residential and commercial developments.
Ord. No. 509-2026 Amend Code for Finished Floor Determinations.pdf
(0.12
MB)
9.2
Ordinance No. 510-2026
- An Ordinance of the City of Youngsville, Louisiana declaring movable property as surplus and further authorizing the demolishment and disposal in accordance with state law.
Ord. No. 510-2026 Surplus Building 1040 Iberia St.pdf
(0.02
MB)
10.
MAYOR & COUNCIL ANNOUNCEMENTS
10.1
Mayor/Staff Announcements
3.12.26 DSA Report.pdf
(0.02
MB)
3.12.26 Sports Complex Report.pdf
(0.03
MB)
10.2
Council Announcements
11.
ADJOURNMENT
11.1
Adjourn Meeting
In accordance with the Americans with Disabilities Act, persons who need accommodation in order to attend or participate in this meeting should contact City Hall at (337) 856-4181 within 48 hours prior to the meeting in order to request such assistance.



================================================================================


DOCUMENT TYPE: HTML Agenda
MEETING: 2026-04-09T18:00 City Council Regular Meeting
URL: https://meetings.municode.com/adaHtmlDocument/index?cc=YOUNGSVILA&me=c44081076822414cbbdd7c4df5ca55e2&ip=false
================================================================================

1.
OPENING
1.1
Invocation led by Pastor Joshua Leblanc, Youngsville Police Department Chaplain.
1.2
Pledge of Allegiance led by Nicholas Niland.
2.
ROLL CALL
3.
RECOGNITIONS/PERSONS TO ADDRESS THE MAYOR & COUNCIL
3.1
Francis Touchet, Jr., Superintendent of Lafayette Parish School System to provide a quarterly update.
3.2
Krewe De Acadian to announce the 2026 BYOB (Bringing You Our Best) Hamburger & Hotdog Festival.
3.3
William "Dirk" Soileau with Entergy to address the Council on services to the City of Youngsville.
4.
MINUTES
4.1
Approval of March 12, 2026 minutes.
5.
FINANCE REPORT
5.1
Approval of February 2026 finance report.
6.
OTHER BUSINESS
6.1
Discuss a variance to the Land Use Regulations for a Slemco substation, to be located at 1029 Savoy Road.
6.2
Bryan McClain to request a variance to the rear setback for a shed located at 117 Greenhouse Rd., Charli's Crossing.
7.
RESOLUTIONS
7.1
Resolution No. 2026-12
- A Resolution amending the 2025-2026 1981 Sales Tax Fund Budget to accept a $50,000 award in Opioid Abatement funds, and to allocate said funds to a mobile camera surveillance trailer; and further authorize the Mayor to execute any and all agreements associated with this grant project.
8.
ORDINANCES FOR INTRODUCTION
8.1
Ordinance No. 511-2026
- An Ordinance of the City of Youngsville, Louisiana amending the Code of Ordinances, Chapter 130 "Land Use Regulations" to establish procedures for commercial development variances.
9.
MAYOR & COUNCIL ANNOUNCEMENTS
9.1
Mayor/Staff Announcements
9.2
Council Announcements
10.
ADJOURNMENT
10.1
Adjourn Meeting
In accordance with the Americans with Disabilities Act, persons who need accommodation in order to attend or participate in this meeting should contact City Hall at (337) 856-4181 within 48 hours prior to the meeting in order to request such assistance.



================================================================================


DOCUMENT TYPE: HTML Packet
MEETING: 2026-04-09T18:00 City Council Regular Meeting
URL: https://meetings.municode.com/adaHtmlDocument/index?cc=YOUNGSVILA&me=c44081076822414cbbdd7c4df5ca55e2&ip=true
================================================================================

1.
OPENING
1.1
Invocation led by Pastor Joshua Leblanc, Youngsville Police Department Chaplain.
1.2
Pledge of Allegiance led by Nicholas Niland.
2.
ROLL CALL
3.
RECOGNITIONS/PERSONS TO ADDRESS THE MAYOR & COUNCIL
3.1
Francis Touchet, Jr., Superintendent of Lafayette Parish School System to provide a quarterly update.
3.2
Krewe De Acadian to announce the 2026 BYOB (Bringing You Our Best) Hamburger & Hotdog Festival.
2026 Sponsor Flyer.pdf
(0.37
MB)
2026 BYOB Car Show.pdf
(0.27
MB)
3.3
William "Dirk" Soileau with Entergy to address the Council on services to the City of Youngsville.
4.
MINUTES
4.1
Approval of March 12, 2026 minutes.
3.12.26 minutes.pdf
(0.04
MB)
5.
FINANCE REPORT
5.1
Approval of February 2026 finance report.
2026.02.28 FINANCIALS.pdf
(0.78
MB)
6.
OTHER BUSINESS
6.1
Discuss a variance to the Land Use Regulations for a Slemco substation, to be located at 1029 Savoy Road.
Slemco Variance.pdf
(1.23
MB)
6.2
Bryan McClain to request a variance to the rear setback for a shed located at 117 Greenhouse Rd., Charli's Crossing.
117 Greenhouse Agenda Item Request.pdf
(0.03
MB)
117 Greenhouse Rd Shed Photo.pdf
(0.45
MB)
Lot 22 Charli's Crossing.pdf
(0.10
MB)
Lot 22 Charli's crossing Site Plan.pdf
(0.06
MB)
7.
RESOLUTIONS
7.1
Resolution No. 2026-12
- A Resolution amending the 2025-2026 1981 Sales Tax Fund Budget to accept a $50,000 award in Opioid Abatement funds, and to allocate said funds to a mobile camera surveillance trailer; and further authorize the Mayor to execute any and all agreements associated with this grant project.
Reso. No. 2026-12 Amend Capital Projects Budget - Capital Projects Fund.pdf
(0.02
MB)
Budget Adjustment Capital Projects Budget 1981 Fund.pdf
(0.64
MB)
Agenda Item Request - PD Opioid Grant.pdf
(0.08
MB)
8.
ORDINANCES FOR INTRODUCTION
8.1
Ordinance No. 511-2026
- An Ordinance of the City of Youngsville, Louisiana amending the Code of Ordinances, Chapter 130 "Land Use Regulations" to establish procedures for commercial development variances.
Ord. No. 511-2026 Amend Code for Commercial Variance Petition.pdf
(0.15
MB)
Petition for Commercial Variance.pdf
(0.01
MB)
9.
MAYOR & COUNCIL ANNOUNCEMENTS
9.1
Mayor/Staff Announcements
4.9.26 YSC Report.pdf
(0.03
MB)
4.9.26 DSA Report.pdf
(0.02
MB)
9.2
Council Announcements
10.
ADJOURNMENT
10.1
Adjourn Meeting
In accordance with the Americans with Disabilities Act, persons who need accommodation in order to attend or participate in this meeting should contact City Hall at (337) 856-4181 within 48 hours prior to the meeting in order to request such assistance.



================================================================================


DOCUMENT TYPE: HTML Agenda
MEETING: 2026-05-14T18:00 City Council Regular Meeting
URL: https://meetings.municode.com/adaHtmlDocument/index?cc=YOUNGSVILA&me=8778aeb7a931464b84c66eeb1d693d4b&ip=false
================================================================================

1.
OPENING
1.1
Invocation led by Pastor Chris Williams, The Pentecostals of Youngsville.
1.2
Pledge of Allegiance led by Simone B. Champagne.
2.
ROLL CALL
3.
MINUTES
3.1
Approval of April 9, 2026 minutes.
4.
FINANCE REPORT
4.1
Approval of March 2026 finance report.
5.
PRELIMINARY PLATS (PUBLIC HEARING AND ADOPTION)
5.1
Request for Preliminary Plat approval of Sugar Mill Pond, Phase 30, located in Section 7, T11S, R5E.
6.
OTHER BUSINESS
6.1
Bid Review - Youngsville Water Plant Filter Addition
6.2
Moe Alghubari to request a variance to allow a pool in the 30' rear setback, located at 204 & 206 Ivy Cottage Dr., Le Jardin D'Abel Subdivision.
6.3
Appointment of Scott Clostio to the Youngsville Civil Service Board, representing the Police Department Board Member for a three-year term, elected by the Youngsville Police Department on February 20, 2026.
7.
RESOLUTIONS
7.1
Resolution No. 2026-13
- A Resolution authorizing and directing the Mayor to execute for an on behalf of the City of Youngsville of the Parish of Lafayette, Louisiana, an Act of Substantial Completion form Glenn Lege Construction, LLC, contractor, pertaining to the completion of a contract for the Fortune Road Extension and Roundabout Project.
7.2
Resolution No. 2026-14
- A Resolution of the City of Youngsville in support of the Hwy. 89 Pavement Preservation Project: Chemin Metairie Pkwy. to Church St.; authorizing the Mayor to execute any and all documents; and assume responsibility for local match funding.
8.
ORDINANCES FOR PUBLIC HEARING AND FINAL ADOPTION
8.1
Ordinance No. 511-2026
- An Ordinance of the City of Youngsville, Louisiana amending the Code of Ordinances, Chapter 130 "Land Use Regulations" to establish procedures for commercial development variances.
9.
ORDINANCES FOR INTRODUCTION
9.1
Ordinance No. 512-2026
- An Ordinance of the City of Youngsville, Louisiana, declaring intent to acquire full ownership of immovable property designated as 504 Avenue A.
9.2
Ordinance No. 513-2026
- An Ordinance of the City of Youngsville, Louisiana, amending the Code of Ordinances Chapter 12 "Nuisances" as it relates to operations and fines for construction or repairs.
10.
MAYOR & COUNCIL ANNOUNCEMENTS
10.1
Mayor/Staff Announcements
10.2
Council Announcements
11.
ADJOURNMENT
11.1
Adjourn Meeting
In accordance with the Americans with Disabilities Act, persons who need accommodation in order to attend or participate in this meeting should contact City Hall at (337) 856-4181 within 48 hours prior to the meeting in order to request such assistance.



================================================================================


DOCUMENT TYPE: HTML Packet
MEETING: 2026-05-14T18:00 City Council Regular Meeting
URL: https://meetings.municode.com/adaHtmlDocument/index?cc=YOUNGSVILA&me=8778aeb7a931464b84c66eeb1d693d4b&ip=true
================================================================================

1.
OPENING
1.1
Invocation led by Pastor Chris Williams, The Pentecostals of Youngsville.
1.2
Pledge of Allegiance led by Simone B. Champagne.
2.
ROLL CALL
3.
MINUTES
3.1
Approval of April 9, 2026 minutes.
4.9.26 minutes.pdf
(0.03
MB)
4.
FINANCE REPORT
4.1
Approval of March 2026 finance report.
5.
PRELIMINARY PLATS (PUBLIC HEARING AND ADOPTION)
5.1
Request for Preliminary Plat approval of Sugar Mill Pond, Phase 30, located in Section 7, T11S, R5E.
SMP 30 Preliminary Plat Review.pdf
(0.32
MB)
SMP PH 30 Prelim Plat.pdf
(0.73
MB)
6.
OTHER BUSINESS
6.1
Bid Review - Youngsville Water Plant Filter Addition
Letter to Mayor recommending award - Youngsville Water Plant Filter Addition.pdf
(0.21
MB)
6.2
Moe Alghubari to request a variance to allow a pool in the 30' rear setback, located at 204 & 206 Ivy Cottage Dr., Le Jardin D'Abel Subdivision.
FORM Agenda Item Request - Pool Variance 204 & 206 Ivy Cottage Dr.pdf
(0.08
MB)
Le Jardin d'Abel Variance.pdf
(0.09
MB)
Le Jardin d' Abel Final Plat.pdf
(5.03
MB)
6.3
Appointment of Scott Clostio to the Youngsville Civil Service Board, representing the Police Department Board Member for a three-year term, elected by the Youngsville Police Department on February 20, 2026.
Board Election Memo.pdf
(0.11
MB)
7.
RESOLUTIONS
7.1
Resolution No. 2026-13
- A Resolution authorizing and directing the Mayor to execute for an on behalf of the City of Youngsville of the Parish of Lafayette, Louisiana, an Act of Substantial Completion form Glenn Lege Construction, LLC, contractor, pertaining to the completion of a contract for the Fortune Road Extension and Roundabout Project.
Reso. No. 2026-13 Acceptance Fortune Rd Extension.pdf
(0.01
MB)
7.2
Resolution No. 2026-14
- A Resolution of the City of Youngsville in support of the Hwy. 89 Pavement Preservation Project: Chemin Metairie Pkwy. to Church St.; authorizing the Mayor to execute any and all documents; and assume responsibility for local match funding.
Reso. No. 2026-14 Support Hwy 89 Preservation Project.pdf
(0.02
MB)
8.
ORDINANCES FOR PUBLIC HEARING AND FINAL ADOPTION
8.1
Ordinance No. 511-2026
- An Ordinance of the City of Youngsville, Louisiana amending the Code of Ordinances, Chapter 130 "Land Use Regulations" to establish procedures for commercial development variances.
Ord. No. 511-2026 Amend Code for Commercial Variance Petition.pdf
(0.15
MB)
Petition for Commercial Variance.pdf
(0.01
MB)
9.
ORDINANCES FOR INTRODUCTION
9.1
Ordinance No. 512-2026
- An Ordinance of the City of Youngsville, Louisiana, declaring intent to acquire full ownership of immovable property designated as 504 Avenue A.
Ord. No. 512-2026 - Adjudicated Property - 504 Ave. A.pdf
(0.02
MB)
9.2
Ordinance No. 513-2026
- An Ordinance of the City of Youngsville, Louisiana, amending the Code of Ordinances Chapter 12 "Nuisances" as it relates to operations and fines for construction or repairs.
Ord. No. 513-2026 Amend Code Sec. 12-77 Construction or repairs.pdf
(0.10
MB)
10.
MAYOR & COUNCIL ANNOUNCEMENTS
10.1
Mayor/Staff Announcements
5.14.26 DSA Report.pdf
(0.02
MB)
10.2
Council Announcements
11.
ADJOURNMENT
11.1
Adjourn Meeting
In accordance with the Americans with Disabilities Act, persons who need accommodation in order to attend or participate in this meeting should contact City Hall at (337) 856-4181 within 48 hours prior to the meeting in order to request such assistance.



================================================================================

