DOCUMENT TYPE: HTML Agenda
MEETING: 2024-08-27T18:00 Public Hearing
URL: https://meetings.municode.com/adaHtmlDocument/index?cc=YOUNGSVILA&me=2b5c4c8ba81545f78be17f844a4d9238&ip=false
================================================================================

1.
OPENING
2.
AGENDA ITEMS
2.1
Public Hearing on future development regulations for downtown Youngsville.
3.
ADJOURNMENT
In accordance with the Americans with Disabilities Act, persons who need accommodation in order to attend or participate in this meeting should contact City Hall at (337) 856-4181 within 48 hours prior to the meeting in order to request such assistance.

