SOURCE: HTML Packet
URL: https://meetings.municode.com/adaHtmlDocument/index?cc=YOUNGSVILA&me=4030ea50b8e640e78268acc9e3a9d14c&ip=true
================================================================================

1.
OPENING
2.
PRELIMINARY PLATS
2.1
Request for Preliminary Plat approval of Sugar Mill Pond, Phase 10C, located in Section 12, T11S, R4E.
SMP Phase 10-C Preliminary Plat Review.pdf
(0.25
MB)
SMP Phase 10C Preliminary Plat #2.pdf
(0.81
MB)
3.
ADJOURNMENT
In accordance with the Americans with Disabilities Act, persons who need accommodation in order to attend or participate in this meeting should contact City Hall at (337) 856-4181 within 48 hours prior to the meeting in order to request such assistance.

