DOCUMENT TYPE: HTML Packet
MEETING: July 11, 2024 Preliminary Plat Public Hearing at 5:45 PM
URL: https://meetings.municode.com/adaHtmlDocument/index?cc=YOUNGSVILA&me=6cbcb16ce18a4216a3897d935c3ace06&ip=true
================================================================================

1.
OPENING
2.
PRELIMINARY PLATS
2.1
Request for Preliminary Plat approval for the re-subdivision of Tract 3A-1, estate of Mr. & Mrs. George Girouard creating Tracts 3A-1-A & 3A-1-B located in Section 15, T11S, R5E.
107 Viaulet  Preliminary Plat Review.pdf
(0.18
MB)
107 Viaulet Plat.pdf
(0.54
MB)
3.
ADJOURNMENT
In accordance with the Americans with Disabilities Act, persons who need accommodation in order to attend or participate in this meeting should contact City Hall at (337) 856-4181 within 48 hours prior to the meeting in order to request such assistance.

